.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem 1.6rem;
  place-items: stretch;
  justify-content: stretch;
  align-content: stretch;
  max-width: 640px;
  padding: 0.8rem;
  margin: 0 auto;
}

.col-span-2 {
  grid-column: auto / span 2;
}

.col-span-3 {
  grid-column: auto / span 3;
}

.col-span-4 {
  grid-column: auto / span 4;
}

.col-span-5 {
  grid-column: auto / span 5;
}

.col-span-6 {
  grid-column: auto / span 6;
}

.number {
  font-size: 1.2rem;
}

.tweet {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
}

.tweet .score {
  margin-left: 20px;
  font-size: 2.2rem;
}

.tweet.positive .score {
  color: #38c172;
}

.tweet.negative .score {
  color: #e3342f;
}

.tweet .text {
  font-size: 0.8rem;
}

@media (min-width: 768px) {
  .grid {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .grid {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .grid {
    max-width: 1280px;
  }
}
